# demo2

Shop-for-java/: .factorypath  pom-back.xml  pom-spring.xml  pom.xml  readme.md
Shop-for-java/shop-common/: pom.xml
Shop-for-java/user/: pom.xml
Shop-for-netcore/Abp.ZeroCore.NHibernate/: Abp.ZeroCore.NHibernate.csproj  RunMigrations.bat
Shop-for-netcore/Abp.ZeroCore.NHibernate/ZeroCore/NHibernate/: AbpZeroNHibernateModule.cs
Shop-for-netcore/EventCloud.Api/: EventCloud.Api.csproj
Shop-for-netcore/EventCloud.Api/Api/: EventCloudWebApiModule.cs
Shop-for-netcore/EventCloud.Api/Api/Controllers/: AccountController.cs
Shop-for-netcore/EventCloud.Api/Api/Models/: LoginModel.cs
Shop-for-netcore/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  ShopApiModule.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  web.config
Shop-for-netcore/Shop.Api/Controllers/: AccountController.cs  BaseController.cs  ClassController.cs  EventCloudControllerBase.cs  HomeController.cs  MenuController.cs  WeatherForecastController.cs
Shop-for-netcore/Shop.Api/Controllers1/: EmailNotifyProductController.cs
Shop-for-netcore/Shop.Api/Controllers1/Order/: OrderController.cs
Shop-for-netcore/Shop.Api/Navigation/: EventCloudNavigationProvider.cs
Shop-for-netcore/Shop.Api/Properties/: launchSettings.json
Shop-for-netcore/Shop.Api/Resources/: ch-zn.json
Shop-for-netcore/Shop.Api/wwwroot/admin/: index.html  menu.html  student.html
Shop-for-netcore/Shop.Application/: EmailSettingProvider.cs  HashHelper.cs  Resource.Designer.cs  Resource.resx  Shop.Application.csproj  ShopApplicationModule.cs  app.config
Shop-for-netcore/Shop.Application/Application/Dtos/: EmailDto.cs  EmailNotifyProductDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderLogDto.cs  OrderPayDto.cs  OrderShipDto.cs  SmsDto.cs  UserDto.cs
Shop-for-netcore/Shop.Application/Application/Services/: AppService.cs  ClassAppService.cs  MenuAppService.cs  StudentAppService.cs
Shop-for-netcore/Shop.Application/EventCloud/: EventCloudAppServiceBase.cs  EventCloudApplicationModule.cs
Shop-for-netcore/Shop.Application/EventCloud/Events/: EventAppService.cs
Shop-for-netcore/Shop.Application/EventCloud/Roles/: RoleAppService.cs
Shop-for-netcore/Shop.Application/EventCloud/Sessions/: SessionAppService.cs
Shop-for-netcore/Shop.Application/EventCloud/Users/: IUserAppService.cs  UserAppService.cs
Shop-for-netcore/Shop.Application/Interceptors/: ServiceInterceptor.cs  ServiceInterceptorRegistrar.cs  UserServiceInterceptor.cs
Shop-for-netcore/Shop.Core/: Shop.Core.csproj  ShopCoreModule.cs
Shop-for-netcore/Shop.Core/Domain/Entities/: Class.cs  Entity.cs  Student.cs
Shop-for-netcore/Shop.Core/Domain/EventHandlers/: OrderEventHandler.cs
Shop-for-netcore/Shop.Core/Domain/Events/: OrderEventData.cs
Shop-for-netcore/Shop.Core/Domain/Repositories/: IClassRepository.cs  IEmailRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Shop-for-netcore/Shop.Core/EventCloud/: EventCloudConsts.cs  EventCloudCoreModule.cs
Shop-for-netcore/Shop.Core/EventCloud/Authorization/: LoginManager.cs  PermissionChecker.cs
Shop-for-netcore/Shop.Core/Manager/: RoleManager.cs  RoleStore.cs  StaticRoleNames.cs  UserManager.cs  UserStore.cs
Shop-for-netcore/Shop.Infrastructure/: Shop.Infrastructure.csproj  ShopDataModule.cs
Shop-for-netcore/Shop.Infrastructure/Ef/: ShopDbContext.cs
Shop-for-netcore/Shop.Infrastructure/EventCloud/: EventCloudDataModule.cs
Shop-for-netcore/Shop.Infrastructure/Sdk/: PaySdk.cs  WxPaySdk.cs  ZfbPaySdk.cs  readme.md
Shop-for-netcore/Shop.Wpf/: App.xaml  App.xaml.cs  ConfigManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Shop.Wpf.csproj  ShopConfigManager.cs  ShopWpfModule.cs  StartManager.cs
Shop-for-netcore/Shop.Wpf/Config/: Menu.xml  shop.json
Shop-for-netcore/Shop.Wpf/ViewModel/: AuditInRoleViewModel.cs  BuyerFavouriteViewModel.cs  BuyerFullReductionViewModel.cs  BuyerIntegralViewModel.cs  BuyerPrizeLogViewModel.cs  CartViewModel.cs  ClassViewModel.cs  EmailNotifyProductViewModel.cs  EmailViewModel.cs  GiftViewModel.cs  ProductCatagoryViewModel.cs  ProductMsgViewModel.cs  ProductViewModel.cs  SellerCouponSettsingViewModel.cs  SellerCouponViewModel.cs  SellerIntegralSettingViewModel.cs  SellerPrizeSettingViewModel.cs  SellerPrizeViewModel.cs  SmsViewModel.cs  StudentViewModel.cs
Shop-for-netcore/Shop.Xunit/: DataTest.cs  EmailApiTest.cs  GiftApiTest.cs  InitTest.cs  ProductApiTest.cs  Shop.Xunit.csproj  StartTest.cs  data.json  mobile.data.json  table.json
Shop-for-netcore/Shop.Xunit/Json/: address.json  catagory.json  detail.json  mall.json  notice.json  product.json  shop.json  shopwind.json
Shop-for-netcore/Template.Api/: Dockerfile  Program.cs  Startup.cs  Template.Api.csproj  TemplateApiModule.cs  WeatherForecast.cs  appsettings.Development.json  web.config
Shop-for-netcore/Template.Api/Controllers/: BaseController.cs  ColumnController.cs  DatabaseController.cs  TableController.cs  WeatherForecastController.cs
Shop-for-netcore/Template.Api/EntityMappings/: ColumnModelMap.cs  DatabaseModelMap.cs  TableModelMap.cs
Shop-for-netcore/Template.Api/Helpers/: TemplateHelper.cs
Shop-for-netcore/Template.Api/Models/: ColumnModel.cs  DatabaseModel.cs  TableModel.cs
Shop-for-netcore/Template.Api/Properties/: launchSettings.json
Shop-for-netcore/Template.Api/Props/: Eureka.props
Shop-for-netcore/Template.Api/Repositories/: IBaseRepository.cs  TemplateRepositoryBase.cs
Shop-for-netcore/Utility.Generator/: CsharepGeneratorHelper.EntityFrameworkCore.cs  CsharepGeneratorHelper.Model.cs  CsharepGeneratorHelper.NHibernate.cs  CsharepGeneratorHelper.Wpf.cs  CsharepGeneratorHelper.cs  Utility.Generator.csproj  readme.md
Shop-for-netcore/Utility.Generator/Tpl/: AbpController.tpl  AbpDto.tpl  AbpNHibernateMap.tpl  AbpService.tpl  Controller.tpl  Dto.tpl  EntityFrameworkCoreMap.tpl  EntityFrameworkMap.tpl  Layui.tpl  NHibernateMap.tpl  Resource.Designer.cs.tpl  Resource.resx.tpl  Service.tpl  WpfConfig.tpl  WpfConfigManager.tpl  WpfViewModel.tpl
(+349 files in other folders)
