<Project>
  <!-- consul  NET461 - NET48  netcoreapp2.0 - net5.0 netstandard1.3 - netstandard2.1 -->

  
  <!--  NET461 - NET48 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="Steeltoe.Discovery.EurekaBase" Version="2.0.0" />
  </ItemGroup>
  
  <!--  netcoreapp2.0 - net5.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp2.2'  OR '$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Steeltoe.Discovery.EurekaBase" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Steeltoe.Discovery.ConsulBase" Version="2.5.2" />
  </ItemGroup>
  
  <!--  netstandard2.0 - netstandard2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Steeltoe.Discovery.EurekaBase" Version="2.5.2" />
  </ItemGroup>

</Project>
