#spring.
#   thymeleaf:
#    prefix: "classpath:/static/templates/"
#    suffix: ".html"

# mysql jpa
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=wjp930514.
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#连接哪种数据库
spring.jpa.database=mysql
#查询过程中日志里是否显示查询语句
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#自动根据实体创建表
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.session_factory_name=sessionFactory
# RDBMS 方言, SQLiteDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mapperLocations: classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:com/utility/demo/mapper/*.xml
#mybatis.mapper-locations=com/utility/demo/mapper/*.xml



#spring.aop.proxy-target-class=true