#spring.
#   thymeleaf:
#    prefix: "classpath:/static/templates/"
#    suffix: ".html"

spring.datasource.sqlite.url=jdbc:sqlite:d:\\\\shop.db
spring.datasource.sqlite.jdbc-url=jdbc:sqlite:d:\\\\shop.db
spring.datasource.sqlite.driverClassName=org.sqlite.JDBC
spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC

#  sqlite jpa
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#连接哪种数据库
#spring.jpa.database=sqlite
#查询过程中日志里是否显示查询语句
spring.jpa.show-sql=true
#自动根据实体创建表
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.session_factory_name=sessionFactory
# RDBMS 方言, SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
