<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.shop.user.entity">
    <class name="com.shop.user.entity.GradeIntegral" table="t_grade_integral" >
        <id name="id" column="id" unsaved-value="0">
            <generator class="identity" />
        </id>
        <property name="sgradeId" column="sgrade_id" type="java.lang.Long" ></property>
        <property name="buyIntegral" column="buy_integral" type="java.lang.Long" ></property>
    </class>
</hibernate-mapping>