<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--  Eureka NET461 - NET48  netcoreapp2.0 - net5.0 netstandard1.3 - netstandard2.1 -->
  <!--<Import Project="Props\Eureka.props" />-->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--<DefineConstants>Abp_NHibernate</DefineConstants>-->
     <!--<DefineConstants>Abp_NHibernate_Attribute</DefineConstants>-->
    <!--<DefineConstants>Abp_NHibernate_Hbm</DefineConstants>-->
    <!--<UserSecretsId>a6863943-0ac7-4e8c-bbe9-1ddc8a1b4f6a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.5.1" />
  </ItemGroup>
  
  <ItemGroup>
   
    <!--<PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />-->
    
    <!--<Reference Include="Utility.Simple">
      <HintPath>..\Lib\Utility.Simple.dll</HintPath>
    </Reference>-->
    <!--<PackageReference Include="System.Data.SQLite" Version="1.0.114.3" />-->
    <PackageReference Include="Abp.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Abp.NHibernate" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\utility\Utility-for-net\Utility.Db\Utility.Db.csproj" />
    <ProjectReference Include="..\..\..\utility\Utility-for-net\Utility.RegisterService\Utility.RegisterService.csproj" />
    <ProjectReference Include="..\..\..\utility\Utility-for-net\Utility.Simple\Utility.Simple.csproj" />
    <ProjectReference Include="..\Utility.Generator\Utility.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\hbm\template.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\..\..\utility\Utility-for-net\Shared\Utility.NHibernate.Shared\Utility.NHibernate.Shared.projitems" Label="Shared" />

  <Import Project="..\..\..\utility\Utility-for-net\Shared\Utility.AspNet.RegisterService.Shared\Utility.AspNet.RegisterService.Shared.projitems" Label="Shared" />

</Project>
